\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel und Aufbau der Arbeit}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminologie}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textzusammenfassung}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extraktive Textzusammenfassung}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Abstraktive Textzusammenfassung}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multi-Document Textzusammenfassung}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word Embeddings}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{AttentionIALYN}
\abx@aux@segm{0}{0}{AttentionIALYN}
\abx@aux@cite{AttentionIALYN}
\abx@aux@segm{0}{0}{AttentionIALYN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Transformer}{5}{section.3}\protected@file@percent }
\newlabel{transformer}{{3}{5}{Transformer}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-Attention-Layer}{5}{subsection.3.1}\protected@file@percent }
\newlabel{attentioneq}{{2}{5}{Self-Attention-Layer}{equation.3.2}{}}
\newlabel{multiatteq}{{3}{5}{Self-Attention-Layer}{equation.3.3}{}}
\abx@aux@cite{DBLP:journals/corr/abs-1810-04805}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1810-04805}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformer Encoder / Decoder}{6}{subsection.3.2}\protected@file@percent }
\newlabel{transformerfig}{{3.2}{6}{Transformer Encoder / Decoder}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformer Encoder (links) und Transformer Decoder (rechts)}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer-Decoder}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {B}idirectional \textbf  {E}ncoder \textbf  {R}epresentations from \textbf  {T}ransformers}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{radford2019language}
\abx@aux@segm{0}{0}{radford2019language}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {G}enerative \textbf  {P}re-trained \textbf  {T}ransformer-2}{7}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{kingma2014autoencoding}
\abx@aux@segm{0}{0}{kingma2014autoencoding}
\abx@aux@cite{DBLP:journals/corr/abs-2004-04092}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2004-04092}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Variational Autoencoder}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ELBO}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cyclical Annealing Schedule}{8}{subsection.4.2}\protected@file@percent }
\newlabel{cyc_anneal}{{4.2}{8}{Cyclical Annealing Schedule}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimus}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{DBLP:journals/corr/abs-1903-10145}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-10145}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAE Modellarchitektur von OPTIMUS mit BERT als Encoder und GPT-2 als Decoder}}{9}{figure.2}\protected@file@percent }
\newlabel{optimus_scheme_fig}{{2}{9}{VAE Modellarchitektur von OPTIMUS mit BERT als Encoder und GPT-2 als Decoder}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methoden um den Latentvector in GPT-2 zu injizieren}}{9}{figure.3}\protected@file@percent }
\newlabel{latent_optimus}{{3}{9}{Methoden um den Latentvector in GPT-2 zu injizieren}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Latent Space Operations}{10}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{brazinskas2020-unsupervised}
\abx@aux@segm{0}{0}{brazinskas2020-unsupervised}
\abx@aux@cite{pmlr-v97-chu19b}
\abx@aux@segm{0}{0}{pmlr-v97-chu19b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Datensätze}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amazon Datensatz}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Yelp Datensatz}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Training von Optimus für Control Code Generation}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Controllable Generation mittels Gradientenverschiebung}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gradientenverschiebung nach Bag of Words Klassifizierer}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kombiniert mit Beam Search}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluierung der Modelle}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{15}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{16}{section*.5}\protected@file@percent }
\gdef \@abspage@last{21}
