\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel und Aufbau der Arbeit}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminologie}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textzusammenfassung}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extraktive Textzusammenfassung}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Abstraktive Textzusammenfassung}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multi-Document Textzusammenfassung}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word Embeddings}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{AttentionIALYN}
\abx@aux@segm{0}{0}{AttentionIALYN}
\abx@aux@cite{AttentionIALYN}
\abx@aux@segm{0}{0}{AttentionIALYN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Transformer}{5}{section.3}\protected@file@percent }
\newlabel{transformer}{{3}{5}{Transformer}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-Attention-Layer}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\newlabel{attentioneq}{{2}{5}{Self-Attention-Layer}{equation.3.2}{}}
\newlabel{multiatteq}{{3}{5}{Self-Attention-Layer}{equation.3.3}{}}
\abx@aux@cite{DBLP:journals/corr/abs-1810-04805}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1810-04805}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformer Encoder / Decoder}{6}{subsection.3.2}\protected@file@percent }
\newlabel{transformerfig}{{3.2}{6}{Transformer Encoder / Decoder}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformer Encoder (links) und Transformer Decoder (rechts)}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer-Decoder}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {B}idirectional \textbf  {E}ncoder \textbf  {R}epresentations from \textbf  {T}ransformers}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@page{3}{6}
\abx@aux@cite{radford2019language}
\abx@aux@segm{0}{0}{radford2019language}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {G}enerative \textbf  {P}re-trained \textbf  {T}ransformer-2}{7}{subsection.3.5}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@cite{kingma2014autoencoding}
\abx@aux@segm{0}{0}{kingma2014autoencoding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Variational Autoencoder}{8}{section.4}\protected@file@percent }
\abx@aux@page{5}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAE Modellarchitektur}}{8}{figure.2}\protected@file@percent }
\newlabel{vae_model}{{2}{8}{VAE Modellarchitektur}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evidence Lower Bound}{9}{subsection.4.1}\protected@file@percent }
\newlabel{elbo}{{4.1}{9}{Evidence Lower Bound}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reparametisierung}{9}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{DBLP:journals/corr/abs-2004-04092}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2004-04092}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cyclical Annealing Schedule}{10}{subsection.4.2}\protected@file@percent }
\newlabel{cyc_anneal}{{4.2}{10}{Cyclical Annealing Schedule}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimus}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@page{6}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAE Modellarchitektur von OPTIMUS mit BERT als Encoder und GPT-2 als Decoder}}{10}{figure.3}\protected@file@percent }
\newlabel{optimus_scheme_fig}{{3}{10}{VAE Modellarchitektur von OPTIMUS mit BERT als Encoder und GPT-2 als Decoder}{figure.3}{}}
\abx@aux@cite{DBLP:journals/corr/abs-1903-10145}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-10145}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methoden um den Latentvector in GPT-2 zu injizieren}}{11}{figure.4}\protected@file@percent }
\newlabel{latent_optimus}{{4}{11}{Methoden um den Latentvector in GPT-2 zu injizieren}{figure.4}{}}
\abx@aux@page{7}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Latent Space Operations}{12}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{brazinskas2020-unsupervised}
\abx@aux@segm{0}{0}{brazinskas2020-unsupervised}
\abx@aux@cite{pmlr-v97-chu19b}
\abx@aux@segm{0}{0}{pmlr-v97-chu19b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Datensätze}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amazon Datensatz}{13}{subsection.5.1}\protected@file@percent }
\abx@aux@page{8}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Yelp Datensatz}{13}{subsection.5.2}\protected@file@percent }
\abx@aux@page{9}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Document Summarization}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex Aggregation for Opinion Summarization}{15}{subsection.6.1}\protected@file@percent }
\newlabel{coop}{{6.1}{15}{Convex Aggregation for Opinion Summarization}{subsection.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latentraum $Z$ mit den entsprechenden generierten Bewertungen $X$.}}{15}{figure.5}\protected@file@percent }
\newlabel{coop_fig}{{5}{15}{Latentraum $Z$ mit den entsprechenden generierten Bewertungen $X$}{figure.5}{}}
\abx@aux@cite{DBLP:journals/corr/abs-1912-02164}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1912-02164}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Kontrollierbare Textgeneration von Sprachmodellen}{17}{section.7}\protected@file@percent }
\abx@aux@page{10}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verbessern der Textgeneration von Optimus}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bag of Words Attribut Modell}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kombiniert mit Beam Search}{18}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{coop}
\abx@aux@segm{0}{0}{coop}
\abx@aux@cite{coop}
\abx@aux@segm{0}{0}{coop}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROUGE Ergebnisse auf den Benchmarkdatensätze der unterschiedlichen Modelle. Die besten Ergebnisse sind fett markiert und die zweitbesten Ergebnisse unterstrichen. $^{\star }$ denotiert, dass die Ergebnisse aus den Eregnissen von \citep {coop} übernommen wurden.}}{19}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluierung der Modelle}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{21}{section*.4}\protected@file@percent }
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@read@bbl@mdfivesum{877F9DAB754C3C353E437771F563AD15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brazinskas2020-unsupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v97-chu19b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1912-02164}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1810-04805}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1903-10145}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014autoencoding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2004-04092}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2019language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AttentionIALYN}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{22}{section*.6}\protected@file@percent }
\gdef \@abspage@last{28}
