[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ma.blg'
[147] biber-darwin:340> INFO - === Thu Nov 25, 2021, 00:05:09
[179] Biber.pm:415> INFO - Reading 'ma.bcf'
[337] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[362] Biber.pm:4340> INFO - Processing section 0
[393] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[397] bibtex.pm:1689> INFO - LaTeX decoding ...
[494] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[673] Utils.pm:395> WARN - legacy month field 'November' in entry 'coop' is not an integer - this will probably not sort properly.
[705] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[705] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[705] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[706] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[744] bbl.pm:654> INFO - Writing 'ma.bbl' with encoding 'UTF-8'
[766] bbl.pm:757> INFO - Output to ma.bbl
[767] Biber.pm:128> INFO - WARNINGS: 1
