% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{brazinskas2020-unsupervised}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4b92012a4e3f1fad6703f69c54e487c8}{%
           family={Bražinskas},
           familyi={B\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35b5bc53ec3fa2640225354af6ca0e1d}{%
           family={Lapata},
           familyi={L\bibinitperiod},
           given={Mirella},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38c1cf91413109beb40bd024b86e0969}{%
           family={Titov},
           familyi={T\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{49d48844c3d1071258b3e9524583a07f}
      \strng{fullhash}{906f274b03ad257c52a74eed3de1b7eb}
      \strng{bibnamehash}{906f274b03ad257c52a74eed3de1b7eb}
      \strng{authorbibnamehash}{906f274b03ad257c52a74eed3de1b7eb}
      \strng{authornamehash}{49d48844c3d1071258b3e9524583a07f}
      \strng{authorfullhash}{906f274b03ad257c52a74eed3de1b7eb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
      \field{month}{7}
      \field{title}{Unsupervised Opinion Summarization as Copycat-Review Generation}
      \field{year}{2020}
      \field{pages}{5151\bibrangedash 5169}
      \range{pages}{19}
      \verb{doi}
      \verb 10.18653/v1/2020.acl-main.461
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/2020.acl-main.461
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/2020.acl-main.461
      \endverb
    \endentry
    \entry{pmlr-v97-chu19b}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a9b44e6e637f2b45f96e1c9c60803c93}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9813564a51d6aee18f1d92ad551d5a06}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=050c0df95e5eb5c3218fdd148d0e17a4}{%
           family={Chaudhuri},
           familyi={C\bibinitperiod},
           given={Kamalika},
           giveni={K\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{2330939fe272ebcf9beccfa9c88f41ec}
      \strng{fullhash}{2330939fe272ebcf9beccfa9c88f41ec}
      \strng{bibnamehash}{2330939fe272ebcf9beccfa9c88f41ec}
      \strng{authorbibnamehash}{2330939fe272ebcf9beccfa9c88f41ec}
      \strng{authornamehash}{2330939fe272ebcf9beccfa9c88f41ec}
      \strng{authorfullhash}{2330939fe272ebcf9beccfa9c88f41ec}
      \strng{editorbibnamehash}{ddb716c8c736fb868f09f38a0f4dd1ed}
      \strng{editornamehash}{ddb716c8c736fb868f09f38a0f4dd1ed}
      \strng{editorfullhash}{ddb716c8c736fb868f09f38a0f4dd1ed}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstractive summarization has been studied using neural sequence transduction methods with datasets of large, paired document-summary examples. However, such datasets are rare and the models trained from them do not generalize to other domains. Recently, some progress has been made in learning sequence-to-sequence mappings with only unpaired examples. In our work, we consider the setting where there are only documents (product or business reviews) with no summaries provided, and propose an end-to-end, neural model architecture to perform unsupervised abstractive summarization. Our proposed model consists of an auto-encoder where the mean of the representations of the input reviews decodes to a reasonable summary-review. We consider variants of the proposed architecture and perform an ablation study to show the importance of specific components. We show through metrics and human evaluation that the generated summaries are highly abstractive, fluent, relevant, and representative of the average sentiment of the input reviews. Finally, we collect a ground-truth evaluation dataset and show that our model outperforms a strong extractive baseline.}
      \field{booktitle}{Proceedings of the 36th International Conference on Machine Learning}
      \field{month}{6}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{{M}ean{S}um: A Neural Model for Unsupervised Multi-Document Abstractive Summarization}
      \field{volume}{97}
      \field{year}{2019}
      \field{pages}{1223\bibrangedash 1232}
      \range{pages}{10}
      \verb{file}
      \verb http://proceedings.mlr.press/v97/chu19b/chu19b.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v97/chu19b.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v97/chu19b.html
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1912-02164}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=2a90c91c43142071205690cb1f3ccbb5}{%
           family={Dathathri},
           familyi={D\bibinitperiod},
           given={Sumanth},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c42ccecbd088ddce88e391c844d4bb7a}{%
           family={Madotto},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ef1ea108cdba79a9eb6a102475e988c}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Janice},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ef0cebc8ecf4dde913387449297ab2c}{%
           family={Hung},
           familyi={H\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63e8f763695fe73897e28386faeb0be4}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d10ec3b1c6b991bd6f25bd8e172db47}{%
           family={Molino},
           familyi={M\bibinitperiod},
           given={Piero},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f400712248e594ce887c5cd06d9767b}{%
           family={Yosinski},
           familyi={Y\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0601c437ba55f05a3dd1e353269ab24a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Rosanne},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6fc47db9439bdf3c2a2cace149dd8a70}
      \strng{fullhash}{1703a3e1b9bddeca430614b90e4ef0d0}
      \strng{bibnamehash}{1703a3e1b9bddeca430614b90e4ef0d0}
      \strng{authorbibnamehash}{1703a3e1b9bddeca430614b90e4ef0d0}
      \strng{authornamehash}{6fc47db9439bdf3c2a2cace149dd8a70}
      \strng{authorfullhash}{1703a3e1b9bddeca430614b90e4ef0d0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Plug and Play Language Models: {A} Simple Approach to Controlled Text Generation}
      \field{volume}{abs/1912.02164}
      \field{year}{2019}
      \verb{eprint}
      \verb 1912.02164
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1912.02164
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1912.02164
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1810-04805}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming{-}Wei},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{BERT:} Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{volume}{abs/1810.04805}
      \field{year}{2018}
      \verb{eprint}
      \verb 1810.04805
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1810.04805
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1810.04805
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1903-10145}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=13cf1e6d0b4937aa13f3bec3328da8e7}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=307cd2ff14b0ecd5a0ae2ca42e7c71b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chunyuan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b881686cdf68b52745dbcb6374b8008b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4927df8e95405dfbbf5b894d58d4fca}{%
           family={Celikyilmaz},
           familyi={C\bibinitperiod},
           given={Asli},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce681750caa3045d8bb30c05a70f10d7}{%
           family={Carin},
           familyi={C\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f374a11716b2b0b9f8688c7aaccee280}
      \strng{fullhash}{2094db873fe656321dd67fecf61725f7}
      \strng{bibnamehash}{2094db873fe656321dd67fecf61725f7}
      \strng{authorbibnamehash}{2094db873fe656321dd67fecf61725f7}
      \strng{authornamehash}{f374a11716b2b0b9f8688c7aaccee280}
      \strng{authorfullhash}{2094db873fe656321dd67fecf61725f7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Cyclical Annealing Schedule: {A} Simple Approach to Mitigating {KL} Vanishing}
      \field{volume}{abs/1903.10145}
      \field{year}{2019}
      \verb{eprint}
      \verb 1903.10145
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1903.10145
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1903.10145
      \endverb
    \endentry
    \entry{coop}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=465eaf3102d14a4662334745d39d9c30}{%
           family={Iso},
           familyi={I\bibinitperiod},
           given={Hayate},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5986e7edcef792c198bc335834a6d754}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaolan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70de5e5f26446d22d446b4a536a30458}{%
           family={Suhara},
           familyi={S\bibinitperiod},
           given={Yoshihiko},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a85372c282dea6ba422d999ccab24829}{%
           family={Angelidis},
           familyi={A\bibinitperiod},
           given={Stefanos},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7c4f7bad99aef3d40b4e5f3f3c3f91d}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Wang{-}Chiew},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{09ee9c9c969aaf0b98c4bbd293160e85}
      \strng{fullhash}{7cfea1fac68da3f9590fa8584cdc88c2}
      \strng{bibnamehash}{7cfea1fac68da3f9590fa8584cdc88c2}
      \strng{authorbibnamehash}{7cfea1fac68da3f9590fa8584cdc88c2}
      \strng{authornamehash}{09ee9c9c969aaf0b98c4bbd293160e85}
      \strng{authorfullhash}{7cfea1fac68da3f9590fa8584cdc88c2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Findings of the Conference on Empirical Methods in Natural Language Processing (EMNLP)}
      \field{month}{11}
      \field{title}{{C}onvex {A}ggregation for {O}pinion {S}ummarization}
      \field{year}{2021}
    \endentry
    \entry{kingma2014autoencoding}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{fullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{bibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorbibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authornamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorfullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Auto-Encoding Variational Bayes}
      \field{year}{2014}
      \verb{eprint}
      \verb 1312.6114
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-2004-04092}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=307cd2ff14b0ecd5a0ae2ca42e7c71b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chunyuan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfc840f1acedd564fad08ab8540b8df7}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5d6fa51a69f9c96a946952d51fd92f7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8bd5542c1d2148643093e4523ec0408}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiujun},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c8c1bc4adbbd43d1eee7e1621a305a4}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Baolin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12215371b56b185ded5f779c1f119110}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yizhe},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52368cf28866c4ce328bfcb8f579829c}
      \strng{fullhash}{eb95af58ec9d39e1e507a6c4a39521a4}
      \strng{bibnamehash}{eb95af58ec9d39e1e507a6c4a39521a4}
      \strng{authorbibnamehash}{eb95af58ec9d39e1e507a6c4a39521a4}
      \strng{authornamehash}{52368cf28866c4ce328bfcb8f579829c}
      \strng{authorfullhash}{eb95af58ec9d39e1e507a6c4a39521a4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Optimus: Organizing Sentences via Pre-trained Modeling of a Latent Space}
      \field{volume}{abs/2004.04092}
      \field{year}{2020}
      \verb{eprint}
      \verb 2004.04092
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2004.04092
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2004.04092
      \endverb
    \endentry
    \entry{radford2019language}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=154c21dba0a601ad2f9ec03612c6d5e0}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63b32614460a4ab72dbbbbfe223220ea}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{bibnamehash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{authorbibnamehash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language Models are Unsupervised Multitask Learners}
      \field{year}{2019}
    \endentry
    \entry{AttentionIALYN}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorbibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Attention Is All You Need}
      \field{volume}{abs/1706.03762}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.03762
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1706.03762
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

